# LearningManagmentSystem

./: README.md
LMSHandout/: LMS.sln
LMSHandout/LMS/: LMS.csproj  Program.cs
LMSHandout/LMS/Areas/Identity/Data/: LMSIdentityDbContext.cs  SeedRoles.cs
LMSHandout/LMS/Areas/Identity/Pages/: _ViewImports.cshtml
LMSHandout/LMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LMSHandout/LMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LMSHandout/LMS/Controllers/: AdministratorController.cs  CommonController.cs  HomeController.cs  ProfessorController.cs  StudentController.cs
LMSHandout/LMS/Enums/: Roles.cs
LMSHandout/LMS/Migrations/: 20230727181251_CreateIdentitySchema.Designer.cs  20230727181251_CreateIdentitySchema.cs  LMSIdentityDbContextModelSnapshot.cs
LMSHandout/LMS/Models/: ApplicationUser.cs  ErrorViewModel.cs
LMSHandout/LMS/Models/LMSModels/: Administrator.cs  Assignment.cs  AssignmentCategory.cs  Class.cs  Course.cs  Department.cs  Enrolled.cs  LMSContext.cs  Professor.cs  Student.cs  Submission.cs
LMSHandout/LMS/Properties/: launchSettings.json
LMSHandout/LMS/Views/: _ViewImports.cshtml
LMSHandout/LMS/Views/Administrator/: Course.cshtml  Department.cshtml  Index.cshtml
LMSHandout/LMS/Views/Professor/: Assignment.cshtml  CatAssignments.cshtml  Categories.cshtml  Class.cshtml  Grade.cshtml  Index.cshtml  Students.cshtml  Submissions.cshtml
LMSHandout/LMS/Views/Shared/: Assignment.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LMSHandout/LMS/Views/Student/: Catalog.cshtml  Class.cshtml  ClassListings.cshtml  Index.cshtml
LMSHandout/LMSControllerTests/: LMSControllerTests.csproj  UnitTest1.cs
